 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  src="./js/bundle2.js"></script>
    <script  src="./js/cabundle2.js"></script>
    <script  src="./js/cbundle2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tronweb@3.2.1/dist/TronWeb.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sunweb@1.1.0/dist/SunWeb.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
    .vhide{
     display:none
    }
    </style>
    <title>Wallet</title>
  </head>
  <body>
    <div class="container" id="walletmanager">
      <div class="row text-center">
      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" onclick="clickTronlink()" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Tronlink</label>

        <input type="radio" class="btn-check" onclick="clickImport()" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio2">Import Wallet</label>

        <input type="radio" class="btn-check" onclick="clickCreate()" name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio3">Create Wallet</label>
      </div>
        </div>
      <br>
      <br>
  
  <div id="wallettronlinkview" class="row vhide">
       
  </div>
  <div id="walletcreateview" class="row vhide">
     <div class="container">
       <label>Generated private key</label>
       <h5 id="newpk" class="text-info"></h5>

       <p class="text-info">BACKUP your private key, if you lost it, you will lost all assets in it</p> 

      <div class="mb-3">
        <label for="gpkpw" class="form-label">Set password</label>
        <input type="text" class="form-control" id="gpkpw" placeholder="this password only applicable voteit.top">
        <p class="text-info" id="gpkind">password should be alphanumeric with at least 8 characters</p>
        <button type="button" class="btn btn-primary" onclick="backupPk()">I HAVE BACKUPED PRIVATE KEY</button>
      </div>
       
     </div> 
  </div>
  <div id="walletimportview" class="row">
    <div class="col-3">
    <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
    <input type="radio" class="btn-check" onclick="importFromPrivate()" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
    <label class="btn btn-outline-danger" for="vbtn-radio1">From Private Key</label>
    <input type="radio" class="btn-check" onclick="importFromKeystore()" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
    <label class="btn btn-outline-danger" for="vbtn-radio2">From KeyStore File</label>
    </div>
    </div>
    <div class="col-9">
      <div class="container" id="fromprivateview">
      <div class="mb-3">
        <label for="pkcontent" class="form-label">Enter private key</label>
        <textarea class="form-control" id="pkcontent" rows="3" placeholder="copy and paste your private key"></textarea>
      </div>
      <div class="mb-3">
        <label for="pkpw" class="form-label">Enter Password</label>
        <input type="password" class="form-control" id="pkpw" placeholder="set password encrypt your key">
      </div>
      <div class="mb-3 text-center">
        <p id="pkind" class="text-info">your password will be used to encrypt your private key, only valid in voteit.top</p>
        <button type="button" onclick="importPrivateKey()" class="btn btn-primary">Import</button>
      </div>
      </div>
      <div class="container vhide" id="fromkeystoreview">
      <div class="mb-3">
        <label for="keystorecontent" class="form-label">Enter keystore</label>
        <input type="file" id="myFile">
        <textarea class="form-control" id="keystorecontent" rows="3" placeholder="copy and paste your keystore file content"></textarea>
      </div>
      <div class="mb-3">
        <label for="keystorepw" class="form-label">Enter Password</label>
        <input type="text" class="form-control" id="keystorepw" placeholder="enter password decrypt your keystore file">
      </div>
      <div class="mb-3 text-center">
        <p id="keystoreind" class="text-info"></p>
        <button type="button" class="btn btn-primary" onclick="importKeystore()">Import</button>
        <button type="button" class="btn btn-primary" onclick="testpk()">Import</button>
      </div>
      </div>
    </div>
  </div>      

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script  src="./js/chunkall.js"></script>
   <script>

const sunfullNode = new HttpProvider("https://sun.tronex.io");
const sunsolidityNode = new HttpProvider("https://sun.tronex.io");
const suneventServer = new HttpProvider("https://sun.tronex.io");
const fullNode1 = new HttpProvider("https://api.trongrid.io");
const solidityNode1 = new HttpProvider("https://api.trongrid.io");
const eventServer1 = new HttpProvider("https://api.trongrid.io");

const mainchain = new TronWeb(fullNode1,solidityNode1,eventServer1);
const sidechain = new TronWeb(sunfullNode, sunsolidityNode, suneventServer);

const sunWeb = new SunWeb(
  mainchain,
  sidechain,
  'TWaPZru6PR5VjgT4sJrrZ481Zgp3iJ8Rfo',
  'TGKotco6YoULzbYisTBuP6DWXDjEgJSpYz',
  '41E209E4DE650F0150788E8EC5CAFA240A23EB8EB7'
);
sunWeb.sidechain.trx.sign = (function(_super) {
    return function() {
        var pw= prompt("Please enter your password:", "");
        if(pw)
	{
        let dpk = decrypt(getCookie('tronprivate'), pw);
        sunWeb.sidechain.defaultPrivateKey = dpk;
        return _super.apply(this, arguments);
        }
    };         

})(sunWeb.sidechain.trx.sign);

 const inputElement = document.getElementById("myFile");
 inputElement.addEventListener("change", handleFiles, false);
 function handleFiles() {
  const file= this.files[0]; /* now you can work with the file list */
  if(file)
  {
     file.text().then(data=>{document.getElementById("keystorecontent").value=data;});
  }
}

   function clickTronlink()
   {
       showEle('wallettronlinkview', true);
       showEle('walletimportview', false);
       showEle('walletcreateview', false);
       
   }

   function clickImport()
   {
       showEle('wallettronlinkview', false);
       showEle('walletimportview', true);
       showEle('walletcreateview', false);


   }
   function clickCreate()
   {
       showEle('wallettronlinkview', false);
       showEle('walletimportview', false);
       showEle('walletcreateview', true);


   } 
   function encrypt(pk, pw)
   {
      return crypter.default.aesEncrypt(pk,pw);
   }
   function decrypt(epk, pw)
   {
     return crypter.default.aesDecrypt(epk, pw);
   }
   function importPrivateKey()
   {
       let pk = ele('pkcontent').value;
       let pw = ele('pkpw').value;
       try{ 
       let epk = encrypt(pk,pw);
       let pub = TronWeb.address.fromPrivateKey(pk);

       setCookie('tronprivate', epk);
       setCookie('tronpub', pub);
       sunWeb.sidechain.defaultAddress.base58=pub;
       ele('pkcontent').value = '';
       ele('pkpw').value='';
       ele('pkind').innerHTML="Imported wallet:" + pub;
       }
       catch(err)
       {
          alert("incorrect private key");
       }
   
   }
   function ele(eid)
   {
	return document.getElementById(eid);
   }
   
   function importKeystore()
   {
      let keystore = ele('keystorecontent').value;
      let pw = ele('keystorepw').value;
      if(keystore && pw)
      {
         try{ 
         const myWallet = ethwallet.default.fromV3(keystore, pw, true);
         myWallet.then(ret=>{
                 let pk = ret.privateKey.toString('hex'); 
		 let epk = encrypt(pk, pw);
		 let pub = TronWeb.address.fromPrivateKey(pk);
		 setCookie('tronprivate', epk);
		 setCookie('tronpub', pub);
                 ele('keystorecontent').value='';
		 ele('keystorepw').value='';
                 ele('keystoreind').innerHTML="Imported wallet:"+pub;
	}).catch(err=>{alert("Incorrect keystore or password")});
         }
         catch(err)
         {
             alert("incorrect keystore file or password");
         }
      }
   }
   function testpk()
   {
//     sunWeb.sidechain.trx.sendToken('TUB31UbsuqHesf13zrrmyQ1fQLaXm11crB', 10, '1003606');
     //sunWeb.sidechain.transactionBuilder.sendToken('TUB31UbsuqHesf13zrrmyQ1fQLaXm11crB', 100000, '1003606', getCookie('tronpub')).then(tx=>{sunWeb.sidechain.trx.sign(tx).then(signedTx=>{sunWeb.sidechain.trx.sendRawTransaction(signedTx).then(sobj=>console.log(sobj))})});
     instantContractTest(sunWeb.sidechain, 'claimWin',function(ret){
	console.log(ret);
        }
	,1);
      
   }
  function backupPk()
  {
     let pk = document.getElementById("newpk").innerHTML;
     let pw = ele('gpkpw').value;
     if(!pw || pw.length < 8)
     {
	 ele('gpkind').innerHTML="invalid password.password should be alphanumeric with at least 8 characters";
         return;
     }
     if(pk.length > 0)
     {
     let epk = encrypt(pk, pw);
     let pub = TronWeb.address.fromPrivateKey(pk);
     setCookie('tronprivate', epk);
     setCookie('tronpub', pub);
     }
     else
     {
        ele('gpkind').innerHTML = "something wrong, please refresh this page and try again";
     } 
  }
   
   function importFromPrivate()
   {
      showEle('fromprivateview', true);
      showEle('fromkeystoreview', false);
   }

   function importFromKeystore()
   {
      showEle('fromprivateview', false);
      showEle('fromkeystoreview', true);
   }

function createWallet()
{
   voteitwallet.default.createWallet(0, function(ret){document.getElementById("newpk").innerHTML=ret.privateKey});
}

   </script>

  </body>
</html> 
